import datetime

now = datetime.datetime.now()

def isInt(s):
    try:
        int(s)
        return True
    except ValueError:
        return False

def threeVariables(s):
    x = s.split()
    date = ""
    time = ""
    whattodo = ""
    for i in range(len(x)):
        s = x[i]
        if s != "в" and s != "Напомнить" and s != "напомнить" and isInt(s[0]) == False:
            whattodo = whattodo + " " + s
        if isInt( s[0] ) == True:
            if s.count(":") > 0:
                time = s
            elif s.count(".") == 0:
                date = str(now)[8:10] + "." + str(now)[5:7]
            elif s.count(".") == 1:
                date = s
    return whattodo[1:], date, time

print(threeVariables("напомнить сделать сиаод 18.04 в 12:30"))
